:root {
    --white: #ffffff;
    --light: #181a1e;
    --light1: #0f111a;
    --primary: #1976D2;
    --light-primary: #cfe8ff;
    --grey: #25252c;
    --dark: #fbfbfb;
    --danger: #d32f2f;
    --light-danger: #fecdd3;
    --warning: #fbc14f;
    --light-warning: #fff2c6;
    --light-green: #80cbc4;
    --success: #388e3c;
    --light-succes: #bbf7d0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bx {
    font-size: 1.7em;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

html {
    overflow-x: hidden;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}
/* Side bar end*/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar .logo {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

.sidebar .logo .logo_name span {
    color: var(--white);
}

.sidebar .logo .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
}

.sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

.sidebar .side-menu li {
    height: 55px;
    margin-left: 6px;
    border-radius: 55px 0 0 55px;
    margin-bottom: 12px;
    padding: 4px;
}

.sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

.sidebar .side-menu li.active::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li.active::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: #fff;
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.sidebar .side-menu li.active a {
    background: var(--primary);
    color: #fff;
}

.sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.sidebar .side-menu li a.logout {
    color: var(--danger);
}

.sidebar.close .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar.close {
    width: 60px;
}
/* Side bar end*/
.content {
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close~.content {
    width: calc(100% - 60px);
    left: 60px;
}

.content nav {
    height: 56px;
    background: var(--light);
    padding: 0 56 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.content nav::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    
    background: transparent;
    box-shadow: -20px -20px 0 var(--light);
}

.content nav a {
    color: var(--dark);
}

.content nav .bx.bx-menu {
    cursor: pointer;
    color: #fff;
}

.content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

.content nav form .form-input input {
    padding: 0 16px;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: var(--white);
    border-radius: 36px 0 0 36px;
    color: var(--light);
}

.content nav form .form-input button {
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: #fff;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

.content nav .notification {
    font-size: 20px;
    position: relative;
}

.content nav .notification .count {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 22px;
    height: 22px;
    background: var(--danger);
    border-radius: 50%;
    color: var(--light);
    border: 2px solid var(var(--light));
    font-size: 12px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content nav .profile img {
    width: 42px;
    height: 42px;
    object-fit: cover;
    border-radius: 50%;
}

.content main {
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
}

.content main .insights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 15px;
}

.content main .insights li {
    padding: 24px;
    background: var(--light1);
    color: var(--white);
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 24px;
    cursor: pointer;
}

.content main .insights li:hover {
    background: var(--primary);
    transition: 0.3s;
}

.content main .insights li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .insights li:nth-child(1) .bx {
    background: var(--light-primary);
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx {
    background: var(--light-warning);
    color: var(--warning);
}

.content main .insights li:nth-child(3) .bx {
    background: var(--light-succes);
    color: var(--success);
}

.content main .insights li:nth-child(4) .bx {
    background: var(--light-danger);
    color: var(--danger);
}

.content main .insights .info h3 {
    font-size: 30px;
    font-weight: 600;
}

.details {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 30px;
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--light);
    color: #fff;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    height: 618px;
    overflow-y: scroll;
}

.details .recentOrders::-webkit-scrollbar {
    width: 0;
}

.cardHeaders {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    color: var(--primary);
    font-weight: 400;
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--primary);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details .recentOrders table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    position: relative;
}

.details .recentOrders table thead {
    background: var(--light-green);
    z-index: 1;
}

.details .recentOrders table thead tr td {
    font-weight: 600;
}

.details .recentOrders table tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.details .recentOrders table tr:hover {
    background: var(--primary);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tr td {
    padding: 10px;
}

.details .recentOrders table tr td:last-child,
.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

.status {
    padding: 2px 4px;
    background: var(--color);
    color: var(--white);
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
}

.details .recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    background: var(--light);
    color: #fff;
    border-radius: 20px;
    height: 618px;
    overflow-y: scroll;
}

.details .recentCustomers::-webkit-scrollbar {
   width: 0;
}
.recentCustomers table tr{
    display: flex;
    align-items: center;
    gap: 7px;
}
.recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers table .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers tr td {
   padding: 12px 10px; 
}
.recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span{
    font-size: 14px;
    color: #fff;
}
.recentCustomers table tr:hover td h4{
    color: var(--light1) !important;
    font-weight: 600;
}
.recentCustomers table tr:hover{
    background: var(--light-green);
}


/* Responsive Design */
@media  screen and (max-width: 1110px) {
    .cardHeader h2{
        font-size: 20px;
    } 
}
@media screen and (max-width: 991px){
    .details{
        grid-template-columns: repeat(1, 1fr);
    }
    @media screen and (max-width: 768px){
            
    }
    @media screen and (max-width: 576px){
        .content nav form .form-input{
            display: none;
        }
    }
}